# Render setea PORT automáticamente
PORT=3001

# Opción A: usar variables separadas
PGHOST=localhost
PGPORT=5432
PGUSER=proyectoVentas
PGPASSWORD=eiler123
PGDATABASE=ventas
PGSSL=false

# Opción B: usar cadena completa (Render Postgres)
# DATABASE_URL=postgres://user:pass@host:5432/dbname

# CORS
FRONTEND_ORIGIN=http://localhost:5173
